<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; url=http://example.com/" />
    <title>Tilman Riewe, P.E, 1st Lt. Husband & Father</title>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  margin-top: 60px;
}    
</style>

</head>

<body>
<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h1 class="text-center">Tillman A. Riewe</h1>
        <h2 class="text-center"><em>Professional Engineer, 1st Lt., Husband & Father</em></h2>
        <div class="thumbnail"><img src="https://tillmanriewe.github.io/images/tillman-david.jpg" width="100%">
          <div class="caption text-center">Tillman A. Riewe sitting with his youngest son David.  circa 1968</div>
        </div>
        <div class="col-xs-12  col-sm-offset-2 ">
          <h3>Here's a timeline of Tillman Riewe's Life:</h3>
          <ul>
            <li><strong>1928</strong> - Born in Pottsville, Texas</li>
            <li><strong>1946</strong> - Leaves his family's farm to attend the Texas A&M</li>
            <li><strong>1950</strong> - Graduated with Bachelor of Science from Texas A&M</li>
            <li><strong>1950</strong> - U.S. Army as 2nd and 1st Lt. </li>
            <li><strong>1951</strong> - Married Lottie Sue Chastain</li>    
            <li><strong>1951</strong> - Stationed in Germany</li>
            <li><strong>1954</strong> - Completed Masters at Texas A&M</li>
            <li><strong>1954</strong> - Joined Forrest & Cotton Engineering Firm</li>
            <li><strong>1964</strong> - Became Vice President of National Soil Services</li>
            <li><strong>1981</strong> - Listed in Who's Who In The South and Southwest</li>
            <li><strong>1982</strong> - Became Vice President of <a href="http://www.roneengineers.com" target="_blank">Rone Engineers</a></li>
            <li><strong>1984</strong> - Died after year struggle with lukemia</li>
            <li><strong>1984</strong> - Posthumously Awarded Engineer of the year</li>
          </ul>
        </div>
          
           <div class="col-xs-12  col-sm-offset-2 ">
            <h3>From "Who's Who in the South and Southwest"</h3>
            <ul>
                <li>Tillman Arthur Riewe, Soils Engineer</li>
                <li>Born in Pottsville, TX Dec  4 1928</li>
                <li>Bachelor of Science Texas A&M 1950</li>
                <li>Master of Science Texas A&M 1954</li>
                <li>Married Lottie Sue Chastain May 31, 1951</li>
                <li>Children Michael, Jeanine, David</li>
                <li>U.S. Army as 2nd and 1st Lt. 1950-1953</li>
                <li>Soils Engineer Forrest & Cotton Consulting Engineers Dallas 1954-1963</li>
                <li>Vice-President and Manager National Soils Services, Inc. Consulting Engineers Dallas 1963-1982</li>
                <li>Registered Professional Engineer Texas and Arkansas</li>
                <li>Member American Society of Civil Engineers</li>
                <li>Boston Society of C.E.</li>
                <li>National Society of Professional Engineers</li>
                <li>Consulting Engineer Council of Texas</li>
                <li>Phi Kappa Phi</li>
                <li>Lutheran</li>
             </ul>
          </div>     
      </div> 
    </div>

    <h3>Learn more about the <a href="http://www.texasce.org" target="_blank">American Society of Civil Engineers</a> who Tillman A. Riewe was a life long member.</h3
       
    <footer class="text-center">
    <p>Written and coded by <a href="http://www.hackerspacetech.com" target="_blank">David Riewe</a>.</p>
     </footer>  
  </div>
</div>  
</body>
</html>


